apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: microservices-helm
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  description: This is an microservices application .
  destinations:
    - name: in-cluster
      namespace: vend
      server: "https://kubernetes.default.svc"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceRepos:
    - "git@github.com:bendraabdelali/Microservice-Automated-Deployment-to-kubernetes-Cluster.git"
status: {}
